import type { Metadata } from "next";
import { Poppins } from "next/font/google";
import "./app.scss";

const poppins = Poppins({ subsets: ["latin"], weight: ["400", "500", "600", "800"] });

export const metadata: Metadata = {
    title: "SUZU BLOG",
    description: "Generated by create SUZU BLOG",
};

export default function RootLayout({
    children,
}: Readonly<{
    children: React.ReactNode;
}>) {
    return (
        <html lang="en">
            <body className={poppins.className}>{children}</body>
        </html>
    );
}
